<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.17.0912.2200                               -->
<workbook source-build='10.0.13 (10000.17.0912.2200)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.07gu4i514eqgim1c6zoff1mgeg79' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0gbb33r0wub5gf16s5l650wuxu66'>
            <connection class='textscan' directory='C:/Users/anandsha/Documents/Personal/Education/Kaggel/ForestCoverTypePrediction' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gbb33r0wub5gf16s5l650wuxu66' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='integer' name='Elevation' ordinal='1' />
            <column datatype='integer' name='Aspect' ordinal='2' />
            <column datatype='integer' name='Slope' ordinal='3' />
            <column datatype='integer' name='Horizontal_Distance_To_Hydrology' ordinal='4' />
            <column datatype='integer' name='Vertical_Distance_To_Hydrology' ordinal='5' />
            <column datatype='integer' name='Horizontal_Distance_To_Roadways' ordinal='6' />
            <column datatype='integer' name='Hillshade_9am' ordinal='7' />
            <column datatype='integer' name='Hillshade_Noon' ordinal='8' />
            <column datatype='integer' name='Hillshade_3pm' ordinal='9' />
            <column datatype='integer' name='Horizontal_Distance_To_Fire_Points' ordinal='10' />
            <column datatype='integer' name='Wilderness_Area1' ordinal='11' />
            <column datatype='integer' name='Wilderness_Area2' ordinal='12' />
            <column datatype='integer' name='Wilderness_Area3' ordinal='13' />
            <column datatype='integer' name='Wilderness_Area4' ordinal='14' />
            <column datatype='integer' name='Soil_Type1' ordinal='15' />
            <column datatype='integer' name='Soil_Type2' ordinal='16' />
            <column datatype='integer' name='Soil_Type3' ordinal='17' />
            <column datatype='integer' name='Soil_Type4' ordinal='18' />
            <column datatype='integer' name='Soil_Type5' ordinal='19' />
            <column datatype='integer' name='Soil_Type6' ordinal='20' />
            <column datatype='integer' name='Soil_Type7' ordinal='21' />
            <column datatype='integer' name='Soil_Type8' ordinal='22' />
            <column datatype='integer' name='Soil_Type9' ordinal='23' />
            <column datatype='integer' name='Soil_Type10' ordinal='24' />
            <column datatype='integer' name='Soil_Type11' ordinal='25' />
            <column datatype='integer' name='Soil_Type12' ordinal='26' />
            <column datatype='integer' name='Soil_Type13' ordinal='27' />
            <column datatype='integer' name='Soil_Type14' ordinal='28' />
            <column datatype='integer' name='Soil_Type15' ordinal='29' />
            <column datatype='integer' name='Soil_Type16' ordinal='30' />
            <column datatype='integer' name='Soil_Type17' ordinal='31' />
            <column datatype='integer' name='Soil_Type18' ordinal='32' />
            <column datatype='integer' name='Soil_Type19' ordinal='33' />
            <column datatype='integer' name='Soil_Type20' ordinal='34' />
            <column datatype='integer' name='Soil_Type21' ordinal='35' />
            <column datatype='integer' name='Soil_Type22' ordinal='36' />
            <column datatype='integer' name='Soil_Type23' ordinal='37' />
            <column datatype='integer' name='Soil_Type24' ordinal='38' />
            <column datatype='integer' name='Soil_Type25' ordinal='39' />
            <column datatype='integer' name='Soil_Type26' ordinal='40' />
            <column datatype='integer' name='Soil_Type27' ordinal='41' />
            <column datatype='integer' name='Soil_Type28' ordinal='42' />
            <column datatype='integer' name='Soil_Type29' ordinal='43' />
            <column datatype='integer' name='Soil_Type30' ordinal='44' />
            <column datatype='integer' name='Soil_Type31' ordinal='45' />
            <column datatype='integer' name='Soil_Type32' ordinal='46' />
            <column datatype='integer' name='Soil_Type33' ordinal='47' />
            <column datatype='integer' name='Soil_Type34' ordinal='48' />
            <column datatype='integer' name='Soil_Type35' ordinal='49' />
            <column datatype='integer' name='Soil_Type36' ordinal='50' />
            <column datatype='integer' name='Soil_Type37' ordinal='51' />
            <column datatype='integer' name='Soil_Type38' ordinal='52' />
            <column datatype='integer' name='Soil_Type39' ordinal='53' />
            <column datatype='integer' name='Soil_Type40' ordinal='54' />
            <column datatype='integer' name='Cover_Type' ordinal='55' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevation]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aspect]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slope]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horizontal_Distance_To_Hydrology]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vertical_Distance_To_Hydrology]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horizontal_Distance_To_Roadways]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hillshade_9am]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hillshade_Noon]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hillshade_3pm]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horizontal_Distance_To_Fire_Points]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wilderness_Area1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wilderness_Area2]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wilderness_Area3]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wilderness_Area4]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type2]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type3]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type4]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type5]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type6]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type7]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type8]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type9]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type10]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type11]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type12]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type13]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type14]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type15]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type16]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type17]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type18]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type19]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type20]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type21]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type22]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type23]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type24]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type25]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type26]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type27]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type28]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type29]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type30]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type31]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type32]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type33]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type34]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type35]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type36]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type37]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type38]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type39]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type40]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cover_Type]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Aspect]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cover Type' datatype='integer' name='[Cover_Type]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Elevation]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hillshade 3pm' datatype='integer' name='[Hillshade_3pm]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hillshade 9am' datatype='integer' name='[Hillshade_9am]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hillshade Noon' datatype='integer' name='[Hillshade_Noon]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Horizontal Distance To Fire Points' datatype='integer' name='[Horizontal_Distance_To_Fire_Points]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Horizontal Distance To Hydrology' datatype='integer' name='[Horizontal_Distance_To_Hydrology]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Horizontal Distance To Roadways' datatype='integer' name='[Horizontal_Distance_To_Roadways]' role='dimension' type='ordinal' />
      <column caption='ID Count' datatype='integer' name='[Id (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Id])' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Slope]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type10' datatype='integer' name='[Soil_Type10]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type11' datatype='integer' name='[Soil_Type11]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type12' datatype='integer' name='[Soil_Type12]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type13' datatype='integer' name='[Soil_Type13]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type14' datatype='integer' name='[Soil_Type14]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type15' datatype='integer' name='[Soil_Type15]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type16' datatype='integer' name='[Soil_Type16]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type17' datatype='integer' name='[Soil_Type17]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type18' datatype='integer' name='[Soil_Type18]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type19' datatype='integer' name='[Soil_Type19]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type1' datatype='integer' name='[Soil_Type1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type20' datatype='integer' name='[Soil_Type20]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type21' datatype='integer' name='[Soil_Type21]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type22' datatype='integer' name='[Soil_Type22]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type23' datatype='integer' name='[Soil_Type23]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type24' datatype='integer' name='[Soil_Type24]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type25' datatype='integer' name='[Soil_Type25]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type26' datatype='integer' name='[Soil_Type26]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type27' datatype='integer' name='[Soil_Type27]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type28' datatype='integer' name='[Soil_Type28]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type29' datatype='integer' name='[Soil_Type29]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type2' datatype='integer' name='[Soil_Type2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type30' datatype='integer' name='[Soil_Type30]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type31' datatype='integer' name='[Soil_Type31]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type32' datatype='integer' name='[Soil_Type32]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type33' datatype='integer' name='[Soil_Type33]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type34' datatype='integer' name='[Soil_Type34]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type35' datatype='integer' name='[Soil_Type35]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type36' datatype='integer' name='[Soil_Type36]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type37' datatype='integer' name='[Soil_Type37]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type38' datatype='integer' name='[Soil_Type38]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type39' datatype='integer' name='[Soil_Type39]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type3' datatype='integer' name='[Soil_Type3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type40' datatype='integer' name='[Soil_Type40]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type4' datatype='integer' name='[Soil_Type4]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type5' datatype='integer' name='[Soil_Type5]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type6' datatype='integer' name='[Soil_Type6]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type7' datatype='integer' name='[Soil_Type7]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type8' datatype='integer' name='[Soil_Type8]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Soil Type9' datatype='integer' name='[Soil_Type9]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vertical Distance To Hydrology' datatype='integer' name='[Vertical_Distance_To_Hydrology]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Wilderness Area1' datatype='integer' name='[Wilderness_Area1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Wilderness Area2' datatype='integer' name='[Wilderness_Area2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Wilderness Area3' datatype='integer' name='[Wilderness_Area3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Wilderness Area4' datatype='integer' name='[Wilderness_Area4]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.821124' measure-ordering='alphabetic' measure-percentage='0.178876' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aspect'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.07gu4i514eqgim1c6zoff1mgeg79' />
          </datasources>
          <datasource-dependencies datasource='federated.07gu4i514eqgim1c6zoff1mgeg79'>
            <column datatype='integer' name='[Aspect]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cover Type' datatype='integer' name='[Cover_Type]' role='dimension' type='ordinal' />
            <column caption='ID Count' datatype='integer' name='[Id (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id])' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column-instance column='[Aspect]' derivation='None' name='[none:Aspect:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cover_Type]' derivation='None' name='[none:Cover_Type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Id (copy)]' derivation='User' name='[usr:Id (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gu4i514eqgim1c6zoff1mgeg79].[none:Cover_Type:ok]'>
            <groupfilter function='level-members' level='[none:Cover_Type:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gu4i514eqgim1c6zoff1mgeg79].[none:Cover_Type:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.07gu4i514eqgim1c6zoff1mgeg79].[none:Cover_Type:ok] * [federated.07gu4i514eqgim1c6zoff1mgeg79].[usr:Id (copy):qk])</rows>
        <cols>[federated.07gu4i514eqgim1c6zoff1mgeg79].[none:Aspect:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Elevation'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.07gu4i514eqgim1c6zoff1mgeg79' />
          </datasources>
          <datasource-dependencies datasource='federated.07gu4i514eqgim1c6zoff1mgeg79'>
            <column aggregation='Sum' caption='Cover Type' datatype='integer' name='[Cover_Type]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Elevation]' role='measure' type='quantitative' />
            <column caption='ID Count' datatype='integer' name='[Id (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id])' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column-instance column='[Cover_Type]' derivation='None' name='[none:Cover_Type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Elevation]' derivation='None' name='[none:Elevation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Id (copy)]' derivation='User' name='[usr:Id (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gu4i514eqgim1c6zoff1mgeg79].[none:Cover_Type:ok]'>
            <groupfilter function='level-members' level='[none:Cover_Type:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gu4i514eqgim1c6zoff1mgeg79].[none:Cover_Type:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.07gu4i514eqgim1c6zoff1mgeg79].[none:Cover_Type:ok] * [federated.07gu4i514eqgim1c6zoff1mgeg79].[usr:Id (copy):qk])</rows>
        <cols>[federated.07gu4i514eqgim1c6zoff1mgeg79].[none:Elevation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.07gu4i514eqgim1c6zoff1mgeg79' />
          </datasources>
          <datasource-dependencies datasource='federated.07gu4i514eqgim1c6zoff1mgeg79'>
            <column aggregation='Sum' caption='Cover Type' datatype='integer' name='[Cover_Type]' role='dimension' type='ordinal' />
            <column caption='ID Count' datatype='integer' name='[Id (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id])' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Soil Type2' datatype='integer' name='[Soil_Type2]' role='dimension' type='ordinal' />
            <column-instance column='[Cover_Type]' derivation='None' name='[none:Cover_Type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Soil_Type2]' derivation='None' name='[none:Soil_Type2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Id (copy)]' derivation='User' name='[usr:Id (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gu4i514eqgim1c6zoff1mgeg79].[none:Cover_Type:ok]'>
            <groupfilter function='level-members' level='[none:Cover_Type:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gu4i514eqgim1c6zoff1mgeg79].[none:Cover_Type:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.07gu4i514eqgim1c6zoff1mgeg79].[none:Cover_Type:ok] * [federated.07gu4i514eqgim1c6zoff1mgeg79].[usr:Id (copy):qk])</rows>
        <cols>[federated.07gu4i514eqgim1c6zoff1mgeg79].[none:Soil_Type2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.07gu4i514eqgim1c6zoff1mgeg79' />
          </datasources>
          <datasource-dependencies datasource='federated.07gu4i514eqgim1c6zoff1mgeg79'>
            <column datatype='integer' name='[Aspect]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Elevation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aspect]' derivation='Sum' name='[sum:Aspect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Elevation]' derivation='Sum' name='[sum:Elevation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07gu4i514eqgim1c6zoff1mgeg79].[none:Id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07gu4i514eqgim1c6zoff1mgeg79].[sum:Aspect:qk]</rows>
        <cols>[federated.07gu4i514eqgim1c6zoff1mgeg79].[sum:Elevation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vertical Distance To Hydrology'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.07gu4i514eqgim1c6zoff1mgeg79' />
          </datasources>
          <datasource-dependencies datasource='federated.07gu4i514eqgim1c6zoff1mgeg79'>
            <column aggregation='Sum' caption='Cover Type' datatype='integer' name='[Cover_Type]' role='dimension' type='ordinal' />
            <column caption='ID Count' datatype='integer' name='[Id (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id])' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Vertical Distance To Hydrology' datatype='integer' name='[Vertical_Distance_To_Hydrology]' role='dimension' type='ordinal' />
            <column-instance column='[Cover_Type]' derivation='None' name='[none:Cover_Type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vertical_Distance_To_Hydrology]' derivation='None' name='[none:Vertical_Distance_To_Hydrology:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Id (copy)]' derivation='User' name='[usr:Id (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gu4i514eqgim1c6zoff1mgeg79].[none:Cover_Type:ok]'>
            <groupfilter function='level-members' level='[none:Cover_Type:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gu4i514eqgim1c6zoff1mgeg79].[none:Cover_Type:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.07gu4i514eqgim1c6zoff1mgeg79].[none:Cover_Type:ok] * [federated.07gu4i514eqgim1c6zoff1mgeg79].[usr:Id (copy):qk])</rows>
        <cols>[federated.07gu4i514eqgim1c6zoff1mgeg79].[none:Vertical_Distance_To_Hydrology:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Winderness'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.07gu4i514eqgim1c6zoff1mgeg79' />
          </datasources>
          <datasource-dependencies datasource='federated.07gu4i514eqgim1c6zoff1mgeg79'>
            <column aggregation='Sum' caption='Cover Type' datatype='integer' name='[Cover_Type]' role='dimension' type='ordinal' />
            <column caption='ID Count' datatype='integer' name='[Id (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id])' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Wilderness Area4' datatype='integer' name='[Wilderness_Area4]' role='dimension' type='ordinal' />
            <column-instance column='[Cover_Type]' derivation='None' name='[none:Cover_Type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wilderness_Area4]' derivation='None' name='[none:Wilderness_Area4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Id (copy)]' derivation='User' name='[usr:Id (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gu4i514eqgim1c6zoff1mgeg79].[none:Cover_Type:ok]'>
            <groupfilter function='level-members' level='[none:Cover_Type:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gu4i514eqgim1c6zoff1mgeg79].[none:Cover_Type:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.07gu4i514eqgim1c6zoff1mgeg79].[none:Cover_Type:ok] * [federated.07gu4i514eqgim1c6zoff1mgeg79].[usr:Id (copy):qk])</rows>
        <cols>[federated.07gu4i514eqgim1c6zoff1mgeg79].[none:Wilderness_Area4:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
